<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie app</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <form id="form">
<input id="search" class="search" type="text" placeholder="Search">
    </form>
</header>

<div id="tags">
    <div class="tag">Action</div>
    <div class="tag">Adventure</div>
    <div class="tag">Drama</div>
    <div class="tag">Comedy</div>
</div>


<main id="main">
    <div class="movie">
        <img src="https://i.etsystatic.com/16497268/r/il/9db6a3/1407191192/il_fullxfull.1407191192_ars3.jpg" alt="image">

        <div class="movie-info">
            <h3>Movie Title</h3>
            <span class="green">9.9</span>
        </div>

<div class="overview">
    <h3>Overview</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sequi, in libero odit maxime eum quam ipsa perferendis aliquid unde?
</div>

    </div>
</main>
    


</body>
<script type="module" src="./main.js"></script>
</html>